# Guide
# This is an example config file which drives
# the nethop API test bed.
# 
# Similar to an SQL file, you can write queries (API Calls)
# to a particular source configured via the <connect> headers
#
# In a file only one <connect> header is allowed, where as
# you can have 100's or 1000's of <query>'s. Nethop will always
# run the calls in the fastest way possible
#
# Use the <output> tag to specify a centralized bucket to pipe the
# responses from each query

# Host of the API that will be called
<connect>
  host = jsonplaceholder.typicode.com
  # unsafe # Uncomment this line to enable raw HTTP calls over TLS calls
</connect>

# Requests to be made with context to host
<query>
  url = /todos
  method = GET
</query>

# NOTE: DISABLED SINCE THIS FEATURE IS UNDER DEVELOPMENT (WILL CRASH IF UNCOMMENTED)

# Output to a local file
# <output>
#   location = /tmp/dump.hop.log  
# </output>

# Output to a centrelaized logging server such are otel or an elastisearch cluster
# <output>
#   location = otel://telemtry.api.io/<otel-id>/<cluster-id>
#   # Credentials (Can be hardcoded safely since .hop files can be ignored by vcs's)
#   username = *****
#   password = *****
# </output>
